<!doctype html>
<!-- doctype informa ao agente de usuario a versão do html que deve ser renderizada-->
<html lang="pt-br">
    <head>
        <title> pagina de exemplo estrutura basica </title>
        <meta charset="utf-8">
        <meta name="author" content="Daniel">
        <meta name="description" content="descrição bacanuda">
        <meta name="keywords" content="html5, tecnologia">
        <style>
            body {
                background-color: gray;
            }

            h1 {
                font-family: Arial, Arial, Helvetica, sans-serif;
                font-size: 40px;
                font-style: normal;
                font-variant: small-caps;
                color: #0f0;
            }

            h2 {
                text-transform: uppercase;
                font-family: Arial;
                color: #12de5a;
                background-color: #f426f1;
            }
            p {
                font-variant: normal;
                text-align: left;
                text-decoration: underline;
                text-indent: 20px;
                text-transform: capitalize;
            }

            #destaque {
                color: red;
            }

            .destaque {
                color: orange;
                background-color: black;
            }
        </style>
    </head>
    <body>
        <h1>estrutura basica</h1>
        <h2>subtitulo da pagina</h2>

        <p>Mussum Ipsum, cacilds vidis litro abertis. Paisis, filhis, espiritis santis.Praesent vel viverra nisi. Mauris aliquet nunc non turpis scelerisque, eget.Suco de cevadiss, é um leite divinis, qui tem lupuliz, matis, aguis e fermentis.Manduma pindureta quium dia nois paga.</p>
        <p id="destaque">Admodum accumsan disputationi eu sit. Vide electram sadipscing et per.Interagi no mé, cursus quis, vehicula ac nisi.In elementis mé pra quem é amistosis quis leo.Quem num gosta di mim que vai caçá sua turmis!</p>    
        <p class="destaque">Detraxit consequat et quo num tendi nada.Quem num gosta di mim que vai caçá sua turmis!Paisis, filhis, espiritis santis.Si num tem leite então bota uma pinga aí cumpadi!</p>
    </body>
</html>